spring.application.name=FreeBack

# Configuration Datasource
spring.datasource.url=jdbc:sqlserver://WONDERWOMAN:1433;databaseName=HEB_PMR;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Server Configuration
#server.port=8093
#erver.servlet.context-path=/api/v1



# API Security Configuration for CORS
#api.security.CORS.allowedOrigins[0]=http://localhost:8080
#api.security.CORS.allowedOrigins[1]=http://localhost:8092
#api.security.CORS.allowedOrigins[2]=http://localhost:8093
#api.security.CORS.allowedOrigins[3]=http://localhost:8081
#api.security.CORS.allowedOrigins[4]=http://localhost:3000
#api.security.CORS.allowedMethods[0]=GET
#api.security.CORS.allowedMethods[1]=POST
#api.security.CORS.allowedMethods[2]=HEAD
#api.security.CORS.allowedMethods[3]=OPTIONS
#api.security.CORS.allowedMethods[4]=DELETE
#api.security.CORS.allowedMethods[5]=PUT


